# tower-defense

./: .gitignore  .gitmodules  AnimFlex.csproj.DotSettings  AnimFlexEditor.csproj.DotSettings  Assembly-CSharp-Editor-firstpass.csproj.DotSettings  Assembly-CSharp-Editor.csproj.DotSettings  Assembly-CSharp-firstpass.csproj.DotSettings  Assembly-CSharp.csproj.DotSettings  DialogueSystem.csproj.DotSettings  DialogueSystemEditor.csproj.DotSettings  Esbi.keystore  saeed.keystore  tower-defense.sln.DotSettings
2dArts/: swatches.ai
2dArts/lose/: lsoe.ai
Assets/: body.mat  subglass.mat
Assets/BuildReports/: Build_2023-06-Apr-19-42-39.buildreport  Build_2023-06-Apr-20-05-44.buildreport
Assets/Font/: Tanha SDF Material - Lose.mat  Tanha SDF Material - Ok.mat  Tanha SDF Material - Thick Black outline.mat  Tanha SDF Material - Txt Body.mat  Tanha SDF Material - Win.mat  Tanha SDF Material - white outline.mat  Tanha SDF.asset
Assets/Plugins/Android/: launcherTemplate.gradle  mainTemplate.gradle
Assets/Resources/GameAnalytics/: Settings.asset
Assets/RoadPieces/: road piece.mat  road piece.prefab
Assets/Scenes/: SampleScene.unity
Assets/Scripts/Core/: CoreGameEvents.asset  CoreGameEvents.cs  Damage.cs  Enemy.cs
Assets/SharedUtils/: SecureDateTime.cs
Assets/TowerDefense/: out.txt
Assets/TowerDefense/Ad/: AdManager.cs  EditorAdManager.cs  TapsellAdManager.cs
Assets/TowerDefense/Background/: BackgroundRunner.cs  CoinIncreaseHelpSystem.cs  CoinIncreaseSystem.cs  CoinRewardAdSystem.cs  GameInitializer.cs  GamePurchaseHandler.cs  IdfaEnsure.cs  JsonConvertWarmup.cs  LoadLobbyOnStart.cs  SecureDateTime.cs  StatsLogger.cs  backgroundScene.unity
Assets/TowerDefense/Common/: LookAtMainCam.cs  ObjectReferenceHolder.cs  PauseOnClick.cs  SingletonAudioListener.cs  TestImage.cs
Assets/TowerDefense/Core/: CoreGameEvents.cs  (+5 more)
Docs/: New Section 1.one  Tower Defense TODO.docx  user.keystore
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
maya/: balloon-simple.mb  ground.mb  monkey.mb  shooter-anim.mb  shooter.mb
maya/.mayaSwatches/: monkey.mb.swatches  shooter-anim.mb.swatches
(+316 files in other folders)
